C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\bin\Debug\net8.0\Desafio1NombreApellido.exe
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\bin\Debug\net8.0\Desafio1NombreApellido.deps.json
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\bin\Debug\net8.0\Desafio1NombreApellido.runtimeconfig.json
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\bin\Debug\net8.0\Desafio1NombreApellido.dll
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\bin\Debug\net8.0\Desafio1NombreApellido.pdb
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.AssemblyInfoInputs.cache
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.AssemblyInfo.cs
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.csproj.CoreCompileInputs.cache
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.sourcelink.json
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.dll
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\refint\Desafio1NombreApellido.dll
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.pdb
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\Desafio1NombreApellido.genruntimeconfig.cache
C:\Users\vmgb74\Desktop\C#58425\58425\01. Clase\Desafio1NombreApellido\obj\Debug\net8.0\ref\Desafio1NombreApellido.dll
